pk_test_aGVscGluZy1zaHJpbXAtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
VENTAS_URL=https://docs.google.com/spreadsheets/...ventas...&output=csv
CLIENTES_URL=https://docs.google.com/spreadsheets/...clientes...&output=csv
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1zaHJpbXAtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=http://localhost:4000
