pk_test_aGVscGluZy1zaHJpbXAtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
VENTAS_URL=https://docs.google.com/spreadsheets/...ventas...&output=csv
CLIENTES_URL=https://docs.google.com/spreadsheets/...clientes...&output=csv
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1zaHJpbXAtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=http://localhost:4000
DATABASE_URL=psql 'postgresql://neondb_owner:npg_Wn46YpRCtwXN@ep-old-moon-a2uotqs6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
APP_ENC_KEY=bdRF/FihcuY1viiYxJ+foVoaFGuNilS1IZ14HcUZmCQ=
VITE_API_BASE=/api
CLERK_SECRET_KEY=sk_test_NOewxs4CpM9Fuz2UxokjLtGer8K99egY2tMrLAgzGt